{
	"name": "hyphalbase",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"workspaces": ["packages/*"],
	"scripts": {
		"db": "bun run --filter @hyphalbase/db",
		"sdk": "bun run --filter @hyphalbase/sdk",
		"seeder": "bun run --filter @hyphalbase/seeder"
	},
	"devDependencies": {
		"@hyphalbase/db": "workspace:*",
		"@hyphalbase/sdk": "workspace:*",
		"@hyphalbase/seeder": "workspace:*"

	}
}
